# addressbookapp

./: .dockerignore  .gitignore  AddressBookApp.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
AddressBookApp.tests/: AddressBookApp.tests.csproj
AddressBookApp.tests/Person/: GetAllPersons.cs  SeedPersonsData.cs
AddressBookDemo/: AddressBookDemo.sqlproj  Person.sql
AdressBookApp.Server/: AddressBookApp.Server.csproj  Dockerfile  Program.cs  appsettings.json
AdressBookApp.Server/Database/: ApplicationDbContext.cs
AdressBookApp.Server/Database/Migrations/: 20241009184241_InitialCreate.Designer.cs  20241009184241_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AdressBookApp.Server/Exceptions/: ExceptionMiddleware.cs
AdressBookApp.Server/Models/: Person.cs
AdressBookApp.Server/Ports/: IPersonRepository.cs
AdressBookApp.Server/Properties/: launchSettings.json
AdressBookApp.Server/Repositories/: PersonRepository.cs
adressbookapp.client/: Dockerfile  README.md  adressbookapp.client.esproj  angular.json  package-lock.json  package.json
adressbookapp.client/src/: index.html  main.ts  styles.css
adressbookapp.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
adressbookapp.client/src/app/@core/models/: person-dialog-data.model.ts  person.model.ts
adressbookapp.client/src/app/@core/services/: error-handler.service.ts  errors.service.ts  persons.service.ts  ui.service.ts
adressbookapp.client/src/app/@shared/: errors.module.ts  material.module.ts  shared.module.ts
adressbookapp.client/src/app/@shared/components/layout/: footer.component.css  footer.component.html  footer.component.ts  header.component.css  header.component.ts
adressbookapp.client/src/app/@shared/components/loading/: loading.component.css  loading.component.html  loading.component.ts
adressbookapp.client/src/app/@shared/components/person-dialog/: person-dialog.component.css  person-dialog.component.html  person-dialog.component.ts
adressbookapp.client/src/app/pages/address-book/: address-book.component.css  address-book.component.html  address-book.component.ts
adressbookapp.client/src/environments/: environment.prod.ts  environment.ts
